# HiQES PlatformInfo SDK Add-on Manifest
name=HiQES Platform Info Add-on
vendor=HiQES LLC
description=An Android Add-on for a custom platform image used to get platform specific info.
api=21
revision=2
libraries=com.hiqes.android.utility_library
com.hiqes.android.utility_library=utility_library.jar; Platform information Add-on
